DATABASE_TYPE=postgres
REDIS_URL=redis://default:inLgGCMKLl4oF3OjlMEIDMFOPiMPEHmm@viaduct.proxy.rlwy.net:28742
REDIS_PRIVATE_URL=redis://default:inLgGCMKLl4oF3OjlMEIDMFOPiMPEHmm@redis.railway.internal:6379
DATABASE_URL=postgres://default:Lpf7uH2keKzO@ep-still-dust-01079439.us-east-1.postgres.vercel-storage.com:5432/verceldb?sslmode=require
MEDUSA_ADMIN_ONBOARDING_TYPE=nextjs
STORE_CORS=http://localhost:9000,http://localhost:3000
MEDUSA_ADMIN_ONBOARDING_NEXTJS_DIRECTORY=nextjs-commerce

