JWT_SECRET=something
COOKIE_SECRET=something
REDIS_URL=redis://default:inLgGCMKLl4oF3OjlMEIDMFOPiMPEHmm@viaduct.proxy.rlwy.net:28742
DATABASE_URL=postgres://default:Lpf7uH2keKzO@ep-still-dust-01079439.us-east-1.postgres.vercel-storage.com:5432/verceldb?sslmode=require

