DATABASE_TYPE=postgres
DATABASE_URL=postgres://default:3YgwnieG0xLf@ep-polished-bar-74333131.us-east-1.postgres.vercel-storage.com:5432/verceldb?sslmode=require
MEDUSA_ADMIN_ONBOARDING_TYPE=nextjs
STORE_CORS=http://localhost:9000,http://localhost:3000
MEDUSA_ADMIN_ONBOARDING_NEXTJS_DIRECTORY=nextjs-commerce

